<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, minimun-scale=0.5">
    <title> Dayan mi niña linda💞💘 </title>
    
    
<style>
     @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css");

body{
    font-family: "Lora";
    font-size: 17px;
    line-height: 1.5;
    background-color: #fff;
    background-image: url(abstract-seamless-heart-pattern-background-paper-vector-23399901.jpg);
    background-attachment: scroll;
}
.box{ background: #e91e63;
    padding: 60px 60px;
    color: #fff;
    width: 50%;
    text-align: center;
    margin: 25vh auto;
    position: relative;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}
.box h3{
    font-size: 55px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 5px;
}
.top-border:before{
    content: "";
    width: 71px;
    height: 71px;
    position: absolute;
    background: url(R.png);
    background-size: cover;
    top: 20px;
    left: 20px;
    transform: rotate(90deg);
    
}
.top-border:after{
    content: "";
    width: 71px;
    height: 71px;
    position: absolute;
    background: url(R.png);
    background-size: cover;
    top: 20px;
    right: 20px;
    transform: rotate(90deg);
}
.bottom-border:before{
    content: "";
    width: 71px;
    height: 71px;
    position: absolute;
    background: url(R.png); 
    background-size: cover;
    bottom: 20px;
    left: 20px;
    transform: rotate(90deg);
}
.bottom-border::after{
    content: "";
    width: 71px;
    height: 71px;
    position: absolute;
    background: url(R.png);
    background-size: cover;
    bottom: 20px;
    right: 20px;
    transform: rotate(90deg);
}
.box img{ 
    width: 95px;
    
}
.love{
    animation: pulse 1s ease infinite;
    display: inline-block;
}
@keyframes pulse{
    0%{ transform: scale(1);}
    50%{transform: scale(1.3);}
    100%{transform: scale(1);}
}

*{
    box-sizing: border-box;
    margin: 0;
    
}
.header{
    background-color: brown ;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
    font-weight: 400;
    font-family: "Nunito", sans-serif;
}

.header .logo{
    cursor: pointer;
    
}

.header .logo img{
    height: 85px;
    width: 85px;
    transition: all 0.3s;
    border-radius: 50%;
    margin-top: 10px;
    
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
    font-size: x-large;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}
.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 900;
    color: #eceff1;
    text-decoration: none ;
}

.header .nav-links li a:hover{
    color: red;
}


</style>
    
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="linda.JPG" alt="logo de la marca">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="dayan.html">Cartita</a></li>
                <li><a href="fotos.html">Fotitos</a></li>
                
            </ul>
        </nav>
       
    </header>

 <div  class="main">
    <div class="box">
        <div class="top-border">
            <img src="rings.png" class="rings">
            <h3>Dayan <span class="love">❤️</span> Pablito</h3>
            <p> Hola mi amor, aqui te quiero transmitir todo el amor que tengo hacia ti.</p>
         <p>Eres la persona mas especial que yo tengo, quien desde que te conoci supe que queria tener algo contigo, me pareciste muy 
         linda e increible. Que no queria estar en un lugar que no estuvieras tu. Ya que eres la razón de mi felicidad y todo el 
         tiempo que es contigo lo amo, porque yo a ti te amo demasiado. Estar sin verte, escucharte o almenos escribir contigo, es
         un sufrimiento para mí, es una vida aburrida y sin nadie. Solo te amo a ti, me sigues y me vas a seguir pareciendo la mujer
         más linda, preciosa, hermosa, inteligente, increible, maravillosa, valiente, fuerte, estupenda, aplicada y infinidades de 
         cosas mas.</p>
         <p>Te amo por lo que eres y por lo que serás siempre mi amor. Eres el amor de mi vida. La única mujer para mí.</p>
        <div class="bottom-border"></div>
            
        </div>
    </div>

</div>



</body>

</html>