* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: crimson;

}

.header{
    background-color: black ;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
    font-weight: 400;
    font-family: "Nunito", sans-serif;
}

.header .logo{
    cursor: pointer;
    
}

.header .logo img{
    height: 85px;
    width: 85px;
    transition: all 0.3s;
    border-radius: 50%;
    margin-top: 10px;
    
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
    font-size: x-large;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}
.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 900;
    color: #eceff1;
    text-decoration: none ;
}

.header .nav-links li a:hover{
    color: black;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
    padding: 100px 0;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box :nth-child(1) {
    grid-column-start: span 2;
}

.box :nth-child(4) {
    grid-column-start: span 2;
}

@media (max-width:991px) {
    .container {
        padding: 30px;
        grid-template-columns: repeat(1, 1fr);
    }
    .box :nth-child(1) {
        grid-column-start: span 1;
    }
    .box :nth-child(4) {
        grid-column-start: span 1;
    }
}
.titulo {
    font-size: xx-large;
    font-family: sans-serif, "Paymon";
    text-align: center;
    margin-top: 50px;
}
